spring.application.name=spring-mvc2

spring.messages.basename=messages,errors

#TrackingModes : 웹 브라우저가 쿠키를 지원하지 않을 때 쿠키 대신 URL을 통해서 세션을 유지하는 방법.
#URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶으면 다음 옵션을 넣어주면 된다.
server.servlet.session.tracking-modes=cookie

#스프링 부트로 세션 타임아웃 글로벌 설정, DEFAULT : 1800초
server.servlet.session.timeout=1800

#스프링 부트가 제공하는 기본 예외 페이지 off
server.error.whitelabel.enabled=false